* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    background-color: white ;
}
/* Header stylying */
header {
    background-color:dimgray;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
header div {
   align-content: center;
}
Header h1 {
    color: darkcyan;
    font-size: 35px;
    font-weight:lighter;
    background-color:aqua;
    padding: 5px;
}
header a {
    text-decoration:underline;
    color:aqua
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
header nav {
    margin: 15px;
}
header nav ul li a {
font-size: 25px;
margin: 5px;
padding: 5px;
font-weight: lighter;
}
header nav ul li a:hover {
    background-color:darkgray;
    border-radius: 14px;
    color:cadetblue;
}
/* Header Styling End Point */

/* Section, Image, Title */

.hero-image img {
    height: 170px;
}
.hero-image {
    background-image: url("../images/Photo\ 7.jpeg");
    background-size:cover;
    height: 250px;
    background-position: 938px;
}
.title {
    text-align: right;
    border-right: 3px solid darkcyan;
    min-width: 12%;
    max-width: 5%;
    padding-right: 25px;

}
.title h2 {
    font-size: 25px;
}
/* Section Ends Here */

/* Class Styling */
.about-me {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: stretch;
}
.about-me p {
    line-height: 3.5;
    font-size: 15px;
    padding: 0px 30px;
    width: 90%;
    margin-right: 100px;
}
.Work {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    background-color: darkslategray;
}

.grid {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 50%;
}
.project {
    border: solid;
    border-color: black;
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    opacity: 0.5;
    background-size: cover;
    text-decoration: none;
    background-position: center;
    border-bottom: 25%;
}
.project :hover {
    opacity: 1.0;
}
.project-label {
    color: darkcyan;
    background-color: aqua;
    padding-right: 50px;
    margin-bottom: 60%;
    position: absolute;    
}
.project-label h3 {
    font-size: 80%;
}
.project-label p {
    font-size: 50%;
}
.project-1 {
    background-image: url(../images/Mountain\ 1.jpeg);
    grid-column: 1/3;
    grid-row: span 2; 
    background-size: cover;
    
}
.project-2 {
    background-image: url("../images/Mountain\ 2.jpeg");
    background-position: 50% 30%;
}
.project-3 {
    background-image: url("../images/Mountain\ 3.jpeg");
    background-position: 20% 20%;
}
.project-4 {
    background-image: url("../images/Mountain\ 4.jpeg");
    background-position: 20% 15%;
}
.project-5 {
    background-image: url("../images/Mountain\ 5.jpeg");
    background-position: 40% 10%;
}
/* Class Styling Ends here */

/* Footer */
footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 25px;
    text-align: center;
    margin-top: -4%; 
}
footer ul p :hover {
    background-color:darkgray;
    border-radius: 5px;
    color: white;
}
/* Footer Ends Here */

@media screen and (max-width: 479px) {
    header {
        justify-content: center;
        padding: 25px;
        margin: 0;
    }
    header nav ul {
        min-height: 70%;
    }
    .hero {
        flex-direction: column;
    }
    .about-me {
        flex-direction: column;
    }
    .Work {
        flex-direction: column;
    }
    .title {
        border-bottom: 3px solid darkcyan;
        border-right: none;
        text-align: center;
        max-width: 100%;
        min-width: none;
        padding: none;
    }
    .about-me p {
        font-size: 25px;
        line-height: 1.5;
        width: 100%;
        height: none;
        padding: 10px;
    }

    .grid {
        width: 100%;
        padding: 15px;
    }
    .grid-wrapper {
        width: 80%; 
        
    }
    footer ul {
        flex-direction: column;
        padding: 30px;
        text-align: center;
    }
}


